VITE_SUPABASE_PROJECT_ID="twwmfzgvzncsxzqacuta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3d21memd2em5jc3h6cWFjdXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODEyNTUsImV4cCI6MjA3OTU1NzI1NX0.XKVMPBM8D3o0UZsGBDtN5VvSGB4AOQ_4Yl6t9S-fZzY"
VITE_SUPABASE_URL="https://twwmfzgvzncsxzqacuta.supabase.co"
